# Generated by Django 2.1.3 on 2018-12-04 07:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reference', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название книги')),
                ('cover_image', models.ImageField(upload_to='covers/', verbose_name='Фото обложки')),
                ('price', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Стоимость')),
                ('published_year', models.DateField(verbose_name='Год издания')),
                ('pages', models.IntegerField(verbose_name='Страниц')),
                ('binding', models.CharField(max_length=50, verbose_name='Переплет')),
                ('book_format', models.CharField(max_length=50, verbose_name='Формат')),
                ('isbn', models.CharField(max_length=50, verbose_name='Формат')),
                ('weight', models.IntegerField(verbose_name='Вес гр.')),
                ('age_restriction', models.CharField(max_length=4, verbose_name='Возрастные ограничения')),
                ('available_books', models.IntegerField(default=0, verbose_name='Книг в наличии')),
                ('active', models.BooleanField(default=True, verbose_name='Товар активный')),
                ('rate', models.FloatField(default=0, verbose_name='Рейтинг')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('authors', models.ManyToManyField(to='reference.Author', verbose_name='Авторы')),
                ('genres', models.ManyToManyField(to='reference.Genre', verbose_name='Жанры')),
                ('printer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reference.PrintingHouse', verbose_name='Производитель')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reference.PublishingHouse', verbose_name='Издательство')),
                ('serie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reference.Serie', verbose_name='Серия')),
            ],
        ),
    ]
