# Generated by Django 2.1.4 on 2018-12-20 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20181220_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='cover_image',
            field=models.ImageField(upload_to='', verbose_name='Фото обложки'),
        ),
        migrations.AlterField(
            model_name='book',
            name='e_mail',
            field=models.EmailField(blank=True, max_length=30, verbose_name='Email'),
        ),
    ]
